TestAppMvvm/Views/MainWindow.xaml

<Window x:Class="TestAppMvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestAppMvvm.ViewModels"
        xmlns:v="clr-namespace:TestAppMvvm.Views"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <vm:MainWindowVm x:Key="MainWindowVm"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid BorderBrush="{x:Null}" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionUnit="FullRow" 
                  ItemsSource="{Binding Path=UserVms, Mode=OneWay}"
                  SelectedItem="{Binding CurrentUserVm}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="First name"/>
                <DataGridTextColumn Width="*" Binding="{Binding SecondName}" Header="Second name"/>
                <DataGridTextColumn Width="*" Binding="{Binding Country}" Header="Country"/>
                <DataGridTextColumn Width="*" Binding="{Binding Subdivision}" Header="Subdivision"/>
                <DataGridTextColumn Width="*" Binding="{Binding Location}" Header="Location"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel IsEnabled="{Binding IsEditingAllowed}" Grid.Row="1">
        <v:UserDetails DataContext="{Binding CurrentUserVm}"  HorizontalAlignment="Stretch" />
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddNewUserCommand}" Grid.Column="0" Width="50" Height="25" Content="New" />
            <Button Command="{Binding SaveUserCommand}" Grid.Column="1" Width="50" Height="25" Content="Save" />
            <Button Command="{Binding CancelChangesCommand}" Grid.Column="2" Width="50" Height="25" Content="Cancel" />
            <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" 
                         Grid.Column="3" Height="25" Width="100" IsIndeterminate="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
